<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    img { position: relative; }
  </style>
</head>
<body>
<img id="s1" src="img/star.png"><br/>
<img id="s2" src="img/star.png"><br/>
<img id="s3" src="img/star.png"><br/>
<img id="s4" src="img/star.png"><br/>

<script src="js/jquery-1.11.3.js"></script>
<script>
  /*
  s1在屏幕左上角的小星星， 点击后从左移动到屏幕右边
  s2在屏幕左上角的小星星，点击后从左移动到屏幕右边，再移动到下边——走直角
  s3在屏幕左上角的小星星，点击后从左上角移动到屏幕右下边，走斜线
  s4点击小星星，变大、变淡....  直至消失
*/
</script>
</body>
</html>