<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.container {
			border: 1px solid #aaa;  overflow:hidden;
		}
		.block {
			float: left; margin: 10px;
			border: 1px solid #aaa;
			background: #faa;
			width: 150px; height: 150px;
		}
		.block:hover{ box-shadow:0 5px 6px #000; }
		.close {
			float:right; padding:5px;
			font-weight:bold; opacity:.2; cursor: pointer;
		}
		.close:hover { opacity: .5; }
	</style>
 </head>
 <body>
  <h1>添加/删除节点</h1>
	<button id="add-block">添加区块</button>
	
	<div class="container">
<!-- 		<div class="block"> -->
<!-- 			<span class="close">×</span> -->
<!-- 		</div> -->
	</div>
	
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		
	</script>
	
 </body>
</html>
